
Mobile to Cloudboard

{
	"sender" : "smart_robot",
	"messageType" : "ASSERT",	/*
	"data":[
		{
			"author" : "smart_robot",
			"name" : "CONDITION",
			"eTime" : "Tue Mar 03 21:41:16 GMT+09:00 2015",
			"pTime" : "Tue Mar 03 21:41:16 GMT+09:00 2015",
			"operation" : "ASSERT"
			"arguments" : [
				{ "wallEncounterCondition" : "gildong.sensor = gs;
							if(gs < 10) {
							return wallEncountered;};#" }
			]
		}
	]
}

subscribe duli condition update #gt wallEncounter wallEncountered
Subscribe Condition

{
	"sender" : "smart_robot",
	"messageType" : "SUBSCRIBE",
	"data":[
		{
			"author" : "smtart_robot",
			"name" : "CONDITION",
			"eTime" : "Tue Mar 03 21:41:16 GMT+09:00 2015",
			"pTime" : "Tue Mar 03 21:41:16 GMT+09:00 2015",
			"operation" : "UPDATE"
			"arguments" : [
				{ "wallEncounterCondition" : wallEncountered },
			]
		}
	]
}


Cloud to Mobile

{
	"messageType" : "NOTIFY",
	"data":[
		{
			"name" : "CONDITION",
			"arguments" : [
				{ "wallEncounterCondition" : "wallEncountered" },
			]
		}
	]
}